{
    "id": "dmsconky",
    "name": "DMS Conky",
    "description": "Classic Conky-style system monitor for dms",
    "version": "1.0.2",
    "author": "Suruibin",
    "type": "desktop",
    "capabilities": ["desktop-widget"],
    "component": "./ConkyWidget.qml",
    "settings": "./ConkySettings.qml",
    "icon": "apps",
    "permissions": ["settings_read", "settings_write"]
}
